<!DOCTYPE html>
<html ng-app="game">
  <head>
    <link rel="stylesheet" type="text/css" href="/stylesheets/bootstrap/3.3.7/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/stylesheets/spa_styles.css" />
    <script src="/javascripts/angular/1.6.4/angular.min.js"></script>
    <script src="/javascripts/game.directives.module.js"></script>
    <script src="/javascripts/services.module.js"></script>
    <script src="/javascripts/game.controllers.module.js"></script>
    <script src="/javascripts/app.js"></script>
  </head>
  <body>

    <div ng-controller="MainController as app">
      <login-module></login-module>

      <div ng-show="app.jwtToken">
        <nav-module ng-controller="NavController as navCtrl"></nav-module>
        <town-module ng-controller="TownController as townCtrl" ng-show="app.isActive(1)"></town-module>
        <barracks-module ng-controller="BarracksController as barracksCtrl" ng-show="app.isActive(2)"></barracks-module>
        <adventures-module ng-controller="AdventuresController as advCtrl" ng-show="app.isActive(3)"></adventures-module>
        <highscores-module ng-controller="HighscoreController as hScoreCtrl" ng-show="app.isActive(4)"></highscores-module>
      </div>

      <error-console></error-console>
    </div>
  </body>
</html>
